# SERVER+CLIENT SIDE ENVIRONMENT VARIABLES
NEXT_PUBLIC_SERVER_PORT=3000

# CLIENT-SIDE ENVIRONMENT VARIABLES
# In Next.js, only client-side environment variables need to be prefixed with NEXT_PUBLIC_
# Next.js only exposes environment variables with this prefix to the client-side code.
NEXT_PUBLIC_SERVER_URL=http://localhost

